<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fruty App</title>
    </head>
    <body style="background-color: rgb(252, 244, 172);">
        <div class="fruitBox">
            <div class="fruitRes">
                <h3 id="fruitName"></h3>
                <p id="fruitFamily"></p>
            </div>
            <form>
                <input
                type="text"
                placeholder="Search"
                value=""
                id="fruty"> 
            </form>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="index.js"></script>
    </body>
    
</html>